# Association

./: pom.xml
src/main/java/com/qiao/: Application.java
src/main/java/com/qiao/association/: AssociationApplication.java  HUODONG.java  SheLian.java  SheTuan.java  User.java
src/main/java/com/qiao/config/: AppHttpCodeEnum.java  Authorization.java  JWTInterceptor.java  ResponseResult.java  ResultErrorException.java  ServiceException.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/qiao/controller/: ActivityController.java  AssociationController.java  AwardController.java  CarouselController.java  CollegeController.java  CreditController.java  EchartsController.java  EnrollController.java  FileController.java  GiteeFileController.java  MajorController.java  NotificationController.java  OrganizerController.java  PictureController.java  RelationController.java  SettingController.java  UsersController.java
src/main/java/com/qiao/mapper/: ActivityMapper.java  AssociationMapper.java  AwardMapper.java  CarouselMapper.java  CollegeMapper.java  CreditMapper.java  EnrollMapper.java  FilesMapper.java  MajorMapper.java  NotificationMapper.java  OrganizerMapper.java  PictureMapper.java  RelationMapper.java  SettingMapper.java  UsersMapper.java
src/main/java/com/qiao/pojo/: Activity.java  Association.java  Award.java  BasicRequest.java  Carousel.java  College.java  Credit.java  Enroll.java  Files.java  GiteeConstant.java  Major.java  Notification.java  Organizer.java  Picture.java  Relation.java  Setting.java  Users.java
src/main/java/com/qiao/service/: ActivityService.java  AssociationService.java  AwardService.java  CarouselService.java  CollegeService.java  CreditService.java  EnrollService.java  FilesService.java  MajorService.java  NotificationService.java  OrganizerService.java  PictureService.java  RelationService.java  SettingService.java  UsersService.java
src/main/java/com/qiao/service/impl/: ActivityServiceImpl.java  AssociationServiceImpl.java  AwardServiceImpl.java  CarouselServiceImpl.java  CollegeServiceImpl.java  CreditServiceImpl.java  EnrollServiceImpl.java  FilesServiceImpl.java  MajorServiceImpl.java  NotificationServiceImpl.java  OrganizerServiceImpl.java  PictureServiceImpl.java  RelationServiceImpl.java  SettingServiceImpl.java  UsersServiceImpl.java
src/main/java/com/qiao/utils/: CodeGenerator.java  GiteeUtil.java  JWTUtils.java  WebTools.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ActivityMapper.xml  AssociationMapper.xml  AwardMapper.xml  CarouselMapper.xml  CollegeMapper.xml  CreditMapper.xml  EnrollMapper.xml  FilesMapper.xml  MajorMapper.xml  NotificationMapper.xml  OrganizerMapper.xml  PictureMapper.xml  RelationMapper.xml  SettingMapper.xml  UsersMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/qiao/association/: AssociationApplicationTests.java  refelection.java
src/test/java/com/qiao/controller/: UsersControllerTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/public/: config.js  devicePixelRatio.js  index.html
vue/src/: App.vue  main.js
vue/src/plugins/: axios.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/views/: 404.vue  forget.vue  login.vue  password.vue  person.vue  register.vue
vue/src/views/back/: activity.vue  activityDetail.vue  addActivity.vue  addClub.vue  aside.vue  association.vue  back.vue  carousel.vue  club.vue  college.vue  credit.vue  enroll.vue  header.vue  home.vue  major.vue  manage.vue  notification.vue  page.vue  person.vue  role.vue  userChart.vue
vue/src/views/front/: activity.vue  activityDetail.vue  addActivity.vue  association.vue  center.vue  club.vue  enroll.vue  front.vue  header.vue  home.vue  myActivity.vue  myAssociation.vue  notification.vue
